.background {
  width: 100%;
  height: 100vh;
  /* background-color: yellow; */
}
.nav {
  width: 100%;
  height: 10%;
  background-color: rgba(11, 29, 94, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-weight: 700;
}
.body {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
  margin: 2% 0% 2% 0%;
}
.mininav {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* align-content: center; */
  /* flex-direction: column; */
  width: 200px;
  padding: 3%;
  /* margin-top: 2%; */
  border-right: 2px solid gray;
}
.content1 {
  padding: 5% 0% 20% 0%;
}
.content {
  padding: 5% 0% 20% 0%;
  font-weight: normal;
  transition: font-weight ease-in-out;
}
.content:hover {
  font-weight: bold;
}


.area{
  /* display: flex;
  justify-content: center; */
  /* border: 2px red solid; */
    width: 60%;
    padding: 5% 0% 10% 10%
}

.starts {
  height: 100px;
  width: 70%;
  background-color: white;
  border: 2px red solid;
  margin: 5% 15%;
}
.list {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  /* border: 2px solid red; */
  padding: 2%;
  flex-direction: column;
}

.videos {
  width: 100%;
}
.video1 {
  display: flex;
  position: relative;
  padding: 5px;
}
.video {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  /* border: 2px red solid; */
  position: absolute;
  width: 100%;
}
/* 모달부분 */
.container {
  width: 100%;
  z-index: 3;
}
.back {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 50%;
  z-index: 4;
}

.modal {
  padding: 2% 2% 2% 2%;
  position: fixed;
  z-index: 5;
  width: 50%;
  height: 60%;
  background-color: white;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: lightgray 2px solid;
}
.modaltext {
  margin-bottom: 1%;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
}
.modaltext1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 2px solid red; */
  /* margin: auto; */
}
.contenttext {
  /* border: 2px solid red; */
  width: 200px;
}
.name {
  font-size: 0.7em;
  font-weight: 600;
  margin-bottom: 3px;
  display: flex;
}
.texts {
  font-size: 0.6em;
  font-weight: 500;
  margin-bottom: 5px;
}
.x {
  justify-content: right;
  display: flex;
  font-size: 1.2rem;
  width: 80%;
  /* margin: 5%; */
}
.centre {
  display: flex;
  justify-content: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}